# Code

./: Common utils  Order模块对应的技术栈  dailyNotes  kafka Notes  lohback templates  mybatisGenerator notes  大数据  电商系统问题  线程池参数  静态方法调用springbean
Hu-Parent/: pom.xml
Hu-Parent/Hu-Eureka/: pom.xml
Hu-Parent/Hu-Eureka/src/main/java/com/hu/: EurekaServerApplication.java
Hu-Parent/Hu-Gateway/: pom.xml
Hu-Parent/Hu-Gateway/src/main/java/com/hu/application/: GatewayApplication.java
Hu-Parent/Hu-Service/: pom.xml
Hu-Parent/Hu-Service/Order-service/: pom.xml
Hu-Parent/Hu-Service/Order-service/src/main/java/com/hu/: OrderApplication.java
Hu-Parent/Hu-Service/Order-service/src/main/java/com/hu/orderList/controller/: OrderListController.java
Hu-Parent/Hu-Service/Order-service/src/main/java/com/hu/orderList/mapper/: OrderListMapper.java
Hu-Parent/Hu-Service/Order-service/src/main/java/com/hu/orderList/model/: OrderListResponseBean.java
Hu-Parent/Hu-Service/Order-service/src/main/java/com/hu/orderList/service/: OrderListService.java
Hu-Parent/Hu-Service/Order-service/src/main/java/com/hu/orderList/service/impl/: OrderListServiceImpl.java
Hu-Parent/Hu-Service/Order-service/src/main/resources/: logback.xml
Hu-Parent/Hu-common/: pom.xml
Hu-Parent/Hu-common-db/: pom.xml
Hu-Parent/Hu-common/src/main/java/com/hu/constant/: MessageConstant.java  StatusCodeConstant.java
Hu-Parent/Hu-common/src/main/java/com/hu/exception/: BaseExceptionHandler.java
Hu-Parent/Hu-common/src/main/java/com/hu/result/: Result.java
Hu-Parent/Hu-common/src/main/java/com/hu/utils/: DateUtils.java
Hu-SE/: pom.xml
Hu-SE/src/main/java/com/hu/annotation/: 注解笔记
Hu-SE/src/main/java/com/hu/annotation/demo/: Annotation01.java  Demo01.java
Hu-SE/src/main/java/com/hu/annotation/model/: Student.java
Hu-SE/src/main/java/com/hu/base64/: Base64Demo.java
Hu-SE/src/main/java/com/hu/exception/: MyException.java
Hu-SE/src/main/java/com/hu/proxy/: Life.java  MyLife.java  ProxyTest.java  TargetProxy.java  动态代理笔记
Hu-SE/src/main/java/com/hu/reflect/: 反射笔记
Hu-SE/src/main/java/com/hu/reflect/demo/: ReflectDemo01.java
Hu-SE/src/main/java/com/hu/reflect/model/: Student.java
Hu-SE/src/main/java/com/hu/regex/: RegexDemo.java  正则笔记
Hu-SE/src/main/java/com/hu/xml/: XmlDemo.java  book.xml
config/: sqlite3.db
mybatisGenerator/: pom.xml
mybatisGenerator/src/main/java/com/hu/mapper/: OrderMapper.java.2
mybatisGenerator/src/main/java/com/hu/model/: Order.java  OrderExample.java.2
mybatisGenerator/src/main/resources/: datasource.properties  generatorConfig.xml
mybatisGenerator/src/main/resources/mapper/: OrderMapper.xml
