# 数据库连接信息
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/my-mall?serverTimezone=GMT
db.username=root
db.password=root

# 对应的数据库驱动位置
db.driverLocation=D:\\java_sw\\maven\\repository\\mysql\\mysql-connector-java\\8.0.12mysql-connector-java-8.0.12.jar

# 对应的数据库表名字
db.tableName=tb_order
# 生成的对应数据库表的实体类的名字
db.entityName=Order